# the config for srs to deliver RTMP and HLS
listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

# HTTP server for HLS playback
http_server {
    enabled on;
    listen 8080;               # 浏览器访问端口
    dir ./objs/nginx/html;     # 对应 HLS 输出目录
}

vhost __defaultVhost__ {
    http_hooks {
        enabled on;
        on_publish http://127.0.0.1:8001/hook;
    }

    hls {
        enabled on;
        hls_path ./objs/nginx/html;  # HLS 文件输出目录
        hls_fragment 5;
    }

    play {}
    publish {}
}
